# CESC

./: README.md  pom.xml
src/main/java/DAO/: BatteryStatusDAO.java  MaintenanceDAO.java  PaymentDAO.java  ReportDAO.java  ScooterDAO.java  StationDAO.java  TrackingDao.java  UserDAO.java  WalletTransactionDAO.java
src/main/java/com/mycompany/cesc_project/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cesc_project/resources/: JakartaEE8Resource.java
src/main/java/controller/: ControllerServlet.java  LoginServlet.java  RegisterScooterServlet.java  RegisterUserServlet.java
src/main/java/model/: BatteryStatus.java  Location.java  Maintainer  MaintenanceAlert.java  MaintenanceTask.java  Payment.java  Scooter.java  Sponsor.java  Station.java  TrackingRecord.java  User.java  WalletTransaction.java
src/main/java/model/report/: CreditDebitReportRow.java  MonthlyPaymentReportRow.java  ScootersPerStationReportRow.java
src/main/java/observer/: AlertObserver.java  AlertSubject.java  MaintainerNotifier.java  MaintenanceAlertSystem.java
src/main/java/service/: AuthService.java  EnergyService.java  MaintenanceService.java  ReportService.java  ScooterService.java  SponsorService.java  TrackingService.java  UserFactory.java  UserService.java
src/main/java/strategy/: EnergyCalculationStrategy.java  SimpleEnergyCalculationStrategy.java  TrackingStrategy.java
src/main/java/util/: DBConnection.java
src/main/resources/: database.properties
src/main/webapp/: dashboard.jsp  register.jsp
